{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "warn",
    "restriction": "off"
  },
  "rules": {
    "unicorn/no-empty-file": "off",
    "eslint/id-length": "off",
    "unicorn/filename-case": "off",
    "eslint/func-style": "off",
    "unicorn/no-null": "off",
    "eslint/no-magic-numbers": "off",
    "typescript/method-signature-style": "off",
    "eslint/max-statements": "off"
  },
  "ignorePatterns": ["**/dist/**", "**/coverage/**", "**/node_modules/**"]
}
